<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4edc6bb-1a20-4869-be60-da8eaddd947a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.fel.mx/CR33/ConexionRemota.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConexionRemota.xsd" MetadataType="Schema" ID="ef3ae321-166b-4fc1-8f82-c35fd735e7e0" SourceId="1" SourceUrl="http://www.fel.mx/CR33/ConexionRemota.svc?xsd=xsd3" />
    <MetadataFile FileName="ConexionRemota1.xsd" MetadataType="Schema" ID="e5f0bbb5-8628-4db1-b0fb-5cda609192d8" SourceId="1" SourceUrl="http://www.fel.mx/CR33/ConexionRemota.svc?xsd=xsd2" />
    <MetadataFile FileName="ConexionRemota.disco" MetadataType="Disco" ID="b1bda127-5b7e-4a6c-897e-88828392964b" SourceId="1" SourceUrl="http://www.fel.mx/CR33/ConexionRemota.svc?disco" />
    <MetadataFile FileName="ConexionRemota2.xsd" MetadataType="Schema" ID="d67e0d59-4f5a-40ee-b514-2ec16984c2b5" SourceId="1" SourceUrl="http://www.fel.mx/CR33/ConexionRemota.svc?xsd=xsd0" />
    <MetadataFile FileName="ConexionRemota3.xsd" MetadataType="Schema" ID="57e673c5-6b1a-4103-a878-36b363259635" SourceId="1" SourceUrl="http://www.fel.mx/CR33/ConexionRemota.svc?xsd=xsd1" />
    <MetadataFile FileName="ConexionRemota.wsdl" MetadataType="Wsdl" ID="6e5a04d3-8173-4f3f-ac8d-01a90831d07d" SourceId="1" SourceUrl="http://www.fel.mx/CR33/ConexionRemota.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>