<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d437a0be-a7c5-41a8-9247-ae575307ad21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://app.fel.mx/CR33Test/ConexionRemota.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConexionRemota.xsd" MetadataType="Schema" ID="d61b3a37-6df4-49eb-aa36-22778d6db8e6" SourceId="1" SourceUrl="http://app.fel.mx/CR33Test/ConexionRemota.svc?xsd=xsd1" />
    <MetadataFile FileName="ConexionRemota1.xsd" MetadataType="Schema" ID="fa52b927-d908-4917-83af-6423f28a6f26" SourceId="1" SourceUrl="http://app.fel.mx/CR33Test/ConexionRemota.svc?xsd=xsd3" />
    <MetadataFile FileName="ConexionRemota2.xsd" MetadataType="Schema" ID="e0478706-4f29-4faf-8984-64ed00936618" SourceId="1" SourceUrl="http://app.fel.mx/CR33Test/ConexionRemota.svc?xsd=xsd2" />
    <MetadataFile FileName="ConexionRemota.wsdl" MetadataType="Wsdl" ID="c4b28728-2771-4482-ba6c-d42ee555bb96" SourceId="1" SourceUrl="http://app.fel.mx/CR33Test/ConexionRemota.svc?wsdl" />
    <MetadataFile FileName="ConexionRemota3.xsd" MetadataType="Schema" ID="2db44ca0-517f-4cb4-9ec1-ca5b37cdcc46" SourceId="1" SourceUrl="http://app.fel.mx/CR33Test/ConexionRemota.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>